<!DOCTYPE html>
<html>
<head>
	<title>Clipping with caps</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

	<link type="text/css" href="css/caps.css" rel="stylesheet" />

	<script src="lib/three.js"></script>
	<script src="lib/ColladaLoader.js"></script>
	<script src="lib/OrbitControls.js"></script>

	<script src="js/threeExtensions.js"></script>

	<script src="js/caps.js"></script>
	<script src="js/schedule.js"></script>
	<script src="js/shader.js"></script>
	<script src="js/uniforms.js"></script>
	<script src="js/material.js"></script>
	<script src="js/planeGeometry.js"></script>
	<script src="js/selectionBoxFace.js"></script>
	<script src="js/selectionBoxLine.js"></script>
	<script src="js/selection.js"></script>
	<script src="js/picking.js"></script>
	<script src="js/simulation.js"></script>

</head>
<body>
	<div id="info">
		Clipping with caps.<br/><a href="https://github.com/daign/clipping-with-caps">Source code</a>.
	</div>
	<div id="controls">
		<label><input id="showCaps" type="checkbox" checked /> Show caps</label>
	</div>
	<script>new CAPS.Simulation()</script>
</body>
</html>

